# spring-data-neo4j-4

SampleProject/: pom.xml  sonar-project.properties
SampleProject/.sonar/: jacoco-overall.exec  report-task.txt
SampleProject/sampleDB/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
SampleProject/sampleDB/certificates/: neo4j.cert  neo4j.key
SampleProject/sampleDB/data/dbms/: auth
SampleProject/sampleDB/schema/label/lucene/labelStore/1/: _3.cfe  _3.cfs  _3.si  segments_1
SampleProject/src/main/java/com/example/: SampleProjectApplication.java
SampleProject/src/main/java/com/example/config/: FlywayConfig.java  MvcConfig.java  Neo4jConfig.java
SampleProject/src/main/java/com/example/controller/: IndexController.java  LeftRightController.java
SampleProject/src/main/java/com/example/initialData/: InitDataOffsetMachine1.java  InitDataOffsetMachine2.java  InitDataOffsetMachine3.java  InitDataOffsetMachine4.java  InitDataOffsetMachine5.java  initDataMaster.java
SampleProject/src/main/java/com/example/model/: Currency.java  Engine.java  Enum.java  Left.java  LeftRight.java  LineItem.java  Machine.java  MachineSectionSummary.java  ParentClass.java  Right.java  Section.java  Unit.java
SampleProject/src/main/java/com/example/repository/: CurrencyRepository.java  EngineRepository.java  LeftRepository.java  LeftRightRepository.java  LineItemRepository.java  MachineRepository.java  MachineSectionSummaryRepository.java  ParentClassRepository.java  RightRepository.java  SectionRepository.java  UnitRepository.java
SampleProject/src/main/java/com/example/service/: CurrencyService.java  CurrencyServiceImpl.java  EngineService.java  EngineServiceImpl.java  InitializationService.java  InitializationServiceImpl.java  LeftRightService.java  LeftRightServiceImpl.java  LeftService.java  LeftServiceImpl.java  LineItemService.java  LineItemServiceImpl.java  MachineSectionSummaryService.java  MachineSectionSummaryServiceImpl.java  MachineService.java  MachineServiceImpl.java  ParentClassService.java  ParentClassServiceImpl.java  RightService.java  RightServiceImpl.java  SectionService.java  SectionServiceImpl.java  UnitService.java  UnitServiceImpl.java
SampleProject/src/main/java/db/migration/: V1_1__InitMaster.java
SampleProject/src/main/resources/: application.properties  ogm.properties
SampleProject/src/main/resources/templates/: index.html  left-right.html
SampleProject/src/test/java/com/example/: MockApplication.java  SampleProjectApplicationTests.java
SampleProject/src/test/java/com/example/serviceTest/: UnitServiceTest.java
