#Server
server.port=80
#server.port=443
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#h2
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true